# ZXingMauiNativeEmbedding

./: ZXingMauiNativeEmbedding.sln
ZXingMauiNativeEmbedding.Droid/: AndroidManifest.xml  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  ZXingMauiNativeEmbedding.Droid.csproj
ZXingMauiNativeEmbedding.Droid/Resources/values/: strings.xml
ZXingMauiNativeEmbedding.MauiExtensions/: Class1.cs  EmbeddedExtensions.cs  EmbeddedPlatformApplication.cs  EmbeddedWindowHandler.cs  EmbeddedWindowProvider.cs
ZXingMauiNativeEmbedding.MauiPages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZXingMauiNativeEmbedding.MauiPages.csproj
