<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<MauiEnablePlatformUsings>true</MauiEnablePlatformUsings>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
	</ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\ZXingMauiNativeEmbedding.MauiExtensions\ZXingMauiNativeEmbedding.MauiExtensions.csproj" />
		<ProjectReference Include="..\ZXingMauiNativeEmbedding.MauiPages\ZXingMauiNativeEmbedding.MauiPages.csproj" />
  </ItemGroup>
</Project>